<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Student: Laura Jaimes -->
    <!-- Ex. 4 - Display a web map with topic St Valentine -->
    <!-- taken from https://developers.arcgis.com/javascript/latest/#tutorials -->
    <!-- taken from https://developers.arcgis.com/javascript/latest/tutorials/display-a-web-map/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS Maps SDK for JavaScript Tutorials: Display a Web Map</title>
    <style>
        /* CSS resets any browser settings so viewDiv element can consume the full width and height of the browser */
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        #mapContainer {
            width: 80%;
            height: 80%;
            margin: auto;
        }

        #mapTitle {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        #mapDescription {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
    <!-- link the css stylesheet file and js library for the map, it is not mine -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.28/"></script>
    <script>
        require(["esri/config", "esri/Map", "esri/WebMap", "esri/views/MapView", "esri/widgets/ScaleBar", "esri/widgets/Legend"
        ], function (esriConfig, Map, WebMap, MapView, ScaleBar, Legend) {

            // parameter esriConfig for the API Key: https://developers.arcgis.com/javascript/latest/api-reference/esri-config.html#apiKey
            esriConfig.apiKey = "AAPK8ee79f54a339494c8931908c7f2458bduDivabZwQBmDJf0JrwugKmlUUx7IEjM8aHkYlgZehUfqU01lmNcNhD9maWndFU1W";

            const webmap = new WebMap({
                portalItem: {
                    id: "814aa1ed841b46aca482f4cf78281ac9"
                }
            });

            const view = new MapView({
                container: "mapContainer",
                map: webmap,
                zoom: 2 // Zoom level set to 2
            });

            const scalebar = new ScaleBar({
                view: view
            });
            view.ui.add(scalebar, "bottom-left");

            const legend = new Legend({
                view: view
            });
            view.ui.add(legend, "bottom-right"); // Change position to bottom-right

        });

    </script>
</head>

<body>
    <!-- viewDiv is the element displays the map -->
    <div id="mapContainer"></div>
    <div id="mapTitle">Countries that celebrate, partially celebrate or do not celebrate Valentine's Day in the world</div>
    <div id="mapDescription">The information contained in this map was consulted in only one bibliographic source, its veracity is not known. The objective of this map is to generate an item id in arcgis online to include it in a web map made for the Geom99 - Web Development course.</div>
</body>

</html>
